import path ;

lib boost_system ;
lib boost_filesystem ;
lib boost_serialization ;
lib boost_thread ;
lib boost_iostreams ;
lib util ;

project anyterm : requirements
  <include>include/
  <include>libpbe/include/
  <include>ext/cgi-0.7.1/
  <library>boost_system
  <library>boost_filesystem
  <library>boost_serialization
  <library>boost_thread
  <library>boost_iostreams
  <library>util
  <link>static
  <threading>multi
  <cflags>-std=c++0x
  ;

path-constant TOP : . ;

rule for-each ( rule : suffix ? : sources * : dependencies * : properties * ) {
  for local name in $(sources) {
    name_o = [ MATCH "^$(TOP)/(.+).cpp$" : $(name) ] ;
    if ! $(name_o) {
      name_o = [ MATCH "^$(TOP)/(.+)$" : $(name) ] ;
      name_o = $(name_o)$(suffix) ;
    }
    if ! $(name_o) {
      name_o = [ MATCH "^(.+)$" : $(name) ] ;
      name_o = $(name_o)$(suffix) ;
    }
    objects += $(name_o) ;
    $(rule) $(name_o) : $(name) $(dependencies) : $(properties) ;
  }
  
  return $(objects) ;
}

lib anyterm : [ path.glob-tree $(TOP)/src : *.cpp ] [ path.glob-tree $(TOP)/src : *.cpp ] ;

exe anytermd : src/main.cpp anyterm ;

install anytermd_dist
    : anytermd [ for-each exe : : [ path.glob-tree $(TOP)/test : *.cpp ] : anyterm : <include>include/ ]
    : <location>./dist/ ;
