00C6 "ae"
00D0 "d"
00D8 "o"
00DE "th"
00DF "ss"
00E6 "ae"
00F0 "d"
00F8 "o"
00FE "th"
0110 "d"
0111 "d"
0126 "h"
0127 "h"
0131 "i"
0141 "l"
0142 "l"
0152 "oe"
0153 "oe"
0166 "t"
0167 "t"
0180 "b"
0181 "b"
0182 "b"
0183 "b"
0186 "o"
0187 "c"
0188 "c"
0189 "d"
018A "d"
018B "d"
018C "d"
018E "e"
0190 "e"
0191 "f"
0192 "f"
0193 "g"
0195 "hv"
0197 "i"
0198 "k"
0199 "k"
019A "l"
019C "m"
019D "n"
019E "n"
019F "o"
01A0 "o"
01A1 "o"
01A2 "oi"
01A3 "oi"
01A4 "p"
01A5 "p"
01A6 "yr"
01AB "t"
01AC "t"
01AD "t"
01AE "t"
01AF "u"
01B0 "u"
01B2 "v"
01B3 "y"
01B4 "y"
01B5 "z"
01B6 "z"
01DD "e"
01E4 "g"
01E5 "g"
0220 "n"
0221 "d"
0223 "ou"
0224 "z"
0225 "z"
0234 "l"
0235 "n"
0236 "t"
0237 "j"
0238 "db"
0239 "qp"
023A "a"
023C "c"
023D "l"
023E "t"
023F "s"
0240 "z"
0243 "b"
0244 "u"
0245 "v"
0246 "e"
0247 "e"
0248 "j"
0249 "j"
024A "q"
024B "q"
024C "r"
024D "r"
024E "y"
024F "y"
0250 "a"
0253 "b"
0254 "o"
0255 "c"
0256 "d"
0257 "d"
0258 "e"
025B "e"
025C "e"
025D "e"
025E "e"
025F "j"
0260 "g"
0261 "g"
0262 "g"
0265 "h"
0266 "h"
0268 "i"
026A "i"
026B "l"
026C "l"
026D "l"
026F "m"
0270 "m"
0271 "m"
0272 "m"
0273 "n"
0274 "n"
0275 "o"
0276 "oe"
0279 "r"
027A "r"
027B "r"
027C "r"
027D "r"
027E "r"
027F "r"
0280 "r"
0281 "r"
0282 "s"
0284 "j"
0287 "t"
0288 "t"
0289 "u"
028B "v"
028C "v"
028D "w"
028E "y"
028F "y"
0290 "z"
0291 "z"
0297 "c"
0299 "b"
029A "e"
029B "g"
029C "h"
029D "j"
029E "k"
029F "l"
02A0 "q"
02A3 "dz"
02A5 "dz"
02A6 "ts"
02A8 "tc"
02AA "ls"
02AB "lz"
02AE "h"
02AF "h"
